<?php
/**
 * {{organization}}
 */

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Query\Expression;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
{{ use }}
/**
 * \{{ model_fqdn }}
 */
return new class() extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
{{ table_primary }}{{ table_ids }}{{ table_timestamps }}{{ table_softDeletes }}{{ table_dates }}{{ table_permissions }}{{ table_status }}{{ table_matrix }}{{ table_entity }}{{ table_flags }}{{ table_columns }}{{ table_ui }}{{ table_json }}
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('{{ table }}');
    }
};
