<fieldset class="mb-3">

    <legend>Status</legend>

    <fieldset>

        <div class="row">
            <div class="col">
                <div class="form-check form-check-inline">
                    <input type="hidden" name="active" value="0">
                    <input class="form-check-input" type="checkbox" id="status_active" name="active" value="1" {{old('active') ? 'checked' : ''}}>
                    <label class="form-check-label" for="status_active">Active</label>
                </div>
            </div>
            <div class="col">
                <div class="form-check form-check-inline">
                    <input type="hidden" name="planned" value="0">
                    <input class="form-check-input" type="checkbox" id="status_planned" name="planned" value="1" {{old('planned') ? 'checked' : ''}}>
                    <label class="form-check-label" for="status_planned">Planned</label>
                </div>
            </div>
            <div class="col">
                <div class="form-check form-check-inline">
                    <input type="hidden" name="published" value="0">
                    <input class="form-check-input" type="checkbox" id="status_published" name="published" value="1" {{old('published') ? 'checked' : ''}}>
                    <label class="form-check-label" for="status_published">Published</label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="form-check form-check-inline">
                    <input type="hidden" name="flagged" value="0">
                    <input class="form-check-input" type="checkbox" id="status_flagged" name="flagged" value="1" {{old('flagged') ? 'checked' : ''}}>
                    <label class="form-check-label" for="status_flagged">Flagged</label>
                </div>
            </div>
            <div class="col">
                <div class="form-check form-check-inline">
                    <input type="hidden" name="pending" value="0">
                    <input class="form-check-input" type="checkbox" id="status_pending" name="pending" value="1" {{old('pending') ? 'checked' : ''}}>
                    <label class="form-check-label" for="status_pending">Pending</label>
                </div>
            </div>
            <div class="col">
                <div class="form-check form-check-inline">
                    <input type="hidden" name="retired" value="0">
                    <input class="form-check-input" type="checkbox" id="status_retired" name="retired" value="1" {{old('retired') ? 'checked' : ''}}>
                    <label class="form-check-label" for="status_retired">Retired</label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="form-check form-check-inline">
                    <input type="hidden" name="problem" value="0">
                    <input class="form-check-input" type="checkbox" id="status_problem" name="problem" value="1" {{old('problem') ? 'checked' : ''}}>
                    <label class="form-check-label" for="status_problem">Problem</label>
                </div>
            </div>
            {{-- <div class="col">
                <div class="form-check form-check-inline">
                    <input type="hidden" name="sitemap" value="0">
                    <input class="form-check-input" type="checkbox" id="status_sitemap" name="sitemap" value="1" {{old('sitemap') ? 'checked' : ''}}>
                    <label class="form-check-label" for="status_sitemap">Sitemap</label>
                </div>
            </div> --}}
            <div class="col">
                <div class="form-check form-check-inline">
                    <input type="hidden" name="suspended" value="0">
                    <input class="form-check-input" type="checkbox" id="status_suspended" name="suspended" value="1" {{old('suspended') ? 'checked' : ''}}>
                    <label class="form-check-label" for="status_suspended">Suspended</label>
                </div>
            </div>
            <div class="col">
                <div class="form-check form-check-inline">
                    <input type="hidden" name="unknown" value="0">
                    <input class="form-check-input" type="checkbox" id="status_unknown" name="unknown" value="1" {{old('unknown') ? 'checked' : ''}}>
                    <label class="form-check-label" for="status_unknown">Unknown</label>
                </div>
            </div>
        </div>
    </fieldset>

    <fieldset>

        <legend class="text-warning">Access</legend>


        <div class="row">
            <div class="col">
                <div class="form-check form-check-inline">
                    <input type="hidden" name="only_admin" value="0">
                    <input class="form-check-input" type="checkbox" id="status_only_admin" name="only_admin" value="1" {{old('only_admin') ? 'checked' : ''}}>
                    <label class="form-check-label" for="status_only_admin">Only Admin</label>
                </div>
            </div>
            <div class="col">
                <div class="form-check form-check-inline">
                    <input type="hidden" name="only_user" value="0">
                    <input class="form-check-input" type="checkbox" id="status_only_user" name="only_user" value="1" {{old('only_user') ? 'checked' : ''}}>
                    <label class="form-check-label" for="status_only_user">Only User</label>
                </div>
            </div>
            <div class="col">
                <div class="form-check form-check-inline">
                    <input type="hidden" name="only_guest" value="0">
                    <input class="form-check-input" type="checkbox" id="status_only_guest" name="only_guest" value="1" {{old('only_guest') ? 'checked' : ''}}>
                    <label class="form-check-label" for="status_only_guest">Only Guest</label>
                </div>
            </div>
            <div class="col">
                <div class="form-check form-check-inline">
                    <input type="hidden" name="allow_public" value="0">
                    <input class="form-check-input" type="checkbox" id="status_allow_public" name="allow_public" value="1" {{old('allow_public') ? 'checked' : ''}}>
                    <label class="form-check-label" for="status_allow_public">Allow Public</label>
                </div>
            </div>
        </div>
    </fieldset>


</fieldset>
