<?php
$sort = [];
$filters = [];
$validated = [];
// $paginator = null;
?>
@php ${{config}} = config('{{package}}'); @endphp

@extends(sprintf('%1$s%2$s', ${{config}}['view'], 'layouts.resource.index'), [
    // 'withTableColumns' => [
    //     'label' => [
    //         'linkType' => 'id',
    //         // 'linkRoute' => sprintf('%1$s.id', $apiInfo['model_route']),
    //         'label' => 'Title',
    //     ],
    //     'slug' => [
    //         'hide-sm' => true,
    //         // 'linkType' => 'slug',
    //         // 'linkRoute' => sprintf('%1$s.slug', $apiInfo['model_route']),
    //         'label' => 'Slug',
    //     ],
    //     'active' => [
    //         'flag' => true,
    //         'label' => 'Active',
    //         'onTrueClass' => 'fas fa-check text-success',
    //     ],
    //     'locked' => [
    //         'flag' => true,
    //         'label' => 'Locked',
    //         'onTrueClass' => 'fas fa-lock text-success',
    //     ],
    //     'published' => [
    //         'flag' => true,
    //         'label' => 'Published',
    //         'onTrueClass' => 'fas fa-upload text-primary',
    //     ],
    //     'flagged' => [
    //         'flag' => true,
    //         'label' => 'Flagged',
    //         'onTrueClass' => 'fas fa-flag text-warning',
    //     ],
    //     'allow_public' => [
    //         'flag' => true,
    //         'label' => 'Public',
    //         // 'onFalseClass' => 'fas fa-user text-danger',
    //         'onTrueClass' => 'fas fa-users text-success',
    //     ],
    //     'only_admin' => [
    //         'flag' => true,
    //         'label' => 'Admin Only',
    //         // 'onFalseClass' => 'fas fa-user text-danger',
    //         'onTrueClass' => 'fas fa-user-shield text-danger',
    //     ],
    //     'only_user' => [
    //         'flag' => true,
    //         'label' => 'User Only',
    //         // 'onFalseClass' => 'fas fa-user text-danger',
    //         'onTrueClass' => 'fas fa-user text-warning',
    //     ],
    //     'only_guest' => [
    //         'flag' => true,
    //         'label' => 'Guest Only',
    //         // 'onFalseClass' => 'fas fa-user text-danger',
    //         'onTrueClass' => 'fas fa-user text-secondary',
    //     ],
    //     'parent_id' => [
    //         // 'linkType' => 'fk',
    //         // 'accessor' => 'parent',
    //         'property' => 'title',
    //         // 'linkRoute' => 'cms.api.pages.id',
    //         'label' => 'Parent',
    //     ],
    //     'description' => [
    //         'hide-sm' => true,
    //         'label' => 'Description',
    //         'html' => true,
    //     ],
    // ],
])
