<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Command (Tests\Feature\Playground\Stub\Console\Commands\About\Command)</h2>
        <ul>
            <li class="success">Command about displays package information and succeed with code 0</li>
        </ul>
        <h2>Command (Tests\Feature\Playground\Stub\Console\Commands\ModelMakeCommand\Command)</h2>
        <ul>
            <li class="success">Command skeleton</li>
        </ul>
        <h2>Command (Tests\Feature\Playground\Stub\Console\Commands\SeederMakeCommand\Command)</h2>
        <ul>
            <li class="success">Command skeleton</li>
        </ul>
        <h2>Command (Tests\Feature\Playground\Stub\Console\Commands\TestMakeCommand\Command)</h2>
        <ul>
            <li class="success">Command skeleton</li>
        </ul>
        <h2>Command (Tests\Unit\Playground\Stub\Console\Commands\ModelMakeCommand\Command)</h2>
        <ul>
            <li class="success">Command displays help</li>
        </ul>
        <h2>Command (Tests\Unit\Playground\Stub\Console\Commands\SeederMakeCommand\Command)</h2>
        <ul>
            <li class="success">Command displays help</li>
        </ul>
        <h2>Command (Tests\Unit\Playground\Stub\Console\Commands\TestMakeCommand\Command)</h2>
        <ul>
            <li class="success">Command displays help</li>
        </ul>
        <h2>Configuration (Tests\Feature\Playground\Stub\Console\Commands\ModelMakeCommand\Configuration)</h2>
        <ul>
            <li class="success">Command with file skeleton and force</li>
        </ul>
        <h2>Instance (Tests\Unit\Playground\Stub\Configuration\Configuration\Instance)</h2>
        <ul>
            <li class="success">Instance</li>
            <li class="success">Instance apply without options</li>
            <li class="success">Folder is empty by default</li>
            <li class="success">Folder with empty setFolder</li>
            <li class="success">Folder with path for setFolder</li>
        </ul>
        <h2>Instance (Tests\Unit\Playground\Stub\Configuration\Model\Instance)</h2>
        <ul>
            <li class="success">Instance</li>
            <li class="success">Instance apply without options</li>
            <li class="success">Folder is empty by default</li>
            <li class="success">Model with file and skeleton</li>
        </ul>
        <h2>Instance (Tests\Unit\Playground\Stub\Configuration\Test\Instance)</h2>
        <ul>
            <li class="success">Instance</li>
            <li class="success">Instance apply without options</li>
            <li class="success">Folder is empty by default</li>
            <li class="success">Test with file and skeleton</li>
        </ul>
        <h2>Model (Tests\Feature\Playground\Stub\Console\Commands\ModelMakeCommand\Model)</h2>
        <ul>
            <li class="success">Command make model with force</li>
            <li class="success">Command make playground model api with force</li>
            <li class="success">Command make playground model resource with force</li>
            <li class="success">Command make all playground model api with force</li>
            <li class="success">Command make all playground model resource with force</li>
        </ul>
        <h2>Model (Tests\Feature\Playground\Stub\Console\Commands\TestMakeCommand\Model)</h2>
        <ul>
            <li class="success">Command make test with force and without skeleton</li>
            <li class="success">Command make test with force and with skeleton</li>
            <li class="success">Command make playground model api with force</li>
            <li class="success">Command make playground model resource with force</li>
        </ul>
        <h2>Properties (Tests\Unit\Playground\Stub\Configuration\Configuration\Properties)</h2>
        <ul>
            <li class="success">Properties</li>
            <li class="success">Properties with all options without apply</li>
            <li class="success">Properties with all options with apply</li>
        </ul>
        <h2>Skeleton (Tests\Unit\Playground\Stub\Configuration\Configuration\Skeleton)</h2>
        <ul>
            <li class="success">Skeleton</li>
            <li class="success">Skeleton withSkeleton</li>
            <li class="success">Skeleton option as false</li>
            <li class="success">Skeleton option as true</li>
            <li class="success">Skeleton parameter as true</li>
            <li class="success">Skeleton parameter as false overrules option</li>
            <li class="success">Skeleton parameter as true overrules option</li>
        </ul>
    </body>
</html>