<?php
/**
 * {{organization}}
 */

declare(strict_types=1);
namespace {{ namespace }};
{{ use }}
/**
 * \{{ namespace }}\{{ class }}
 */
{{ abstract }}class {{ class }} extends {{ extends }}{{ implements }}
{
{{ use_class }}{{ constants }}
    public const RULES = [
        'perPage' => [
            'nullable',
            'integer',
        ],
        'page' => [
            'nullable',
            'integer',
        ],
        'sort' => [
            'nullable',
        ],
        'filter' => [
            'nullable',
            'array',
        ],
        // Trashed
        'filter.trash' => [
            'nullable',
            'in:hide,with,only',
        ],
    ];
{{ properties }}{{ authorize }}{{ messages }}{{ rules }}{{ methods }}
    public function getPaginationOperators(): array
    {
        return [
            '|' => [],
            '&' => [],
            '=' => [],
            '!=' => [],
            '<>' => [],
            '<=>' => [],
            '<' => [],
            '<=' => [],
            '>=' => [],
            'NULL' => [],
            'NOTNULL' => [],
            'LIKE' => [],
            'NOTLIKE' => [],
            'BETWEEN' => [],
            'NOTBETWEEN' => [],
        ];
    }

    public function rules(): array
    {
        $rules = parent::rules();

        $this->rules_filters($rules);
        // dump([
        //     '__METHOD__' => __METHOD__,
        //     '__FILE__' => __FILE__,
        //     '__LINE__' => __LINE__,
        //     '$rules' => $rules,
        // ]);

        // \Log::debug(__METHOD__, [
        //     '$action' => $action,
        //     '$rules' => $rules,
        // ]);
        return $rules;
    }

    public function rules_filters(array &$rules): void
    {
        if (method_exists($this, 'rules_filters_flags')) {
            $this->rules_filters_flags($rules);
        }
        if (method_exists($this, 'rules_filters_dates')) {
            $this->rules_filters_dates($rules);
        }
        if (method_exists($this, 'rules_filters_ids')) {
            $this->rules_filters_ids($rules);
        }
        if (method_exists($this, 'rules_filters_columns')) {
            $this->rules_filters_columns($rules);
        }
    }

    /**
     * Prepare the data for validation.
     *
     * @return void
     */
    protected function prepareForValidation()
    {
        $this->prepareForValidationPagination();

        if (method_exists($this, 'prepareForValidationForDates')) {
            $this->prepareForValidationForDates();
        }

        if (method_exists($this, 'prepareForValidationSort')) {
            $this->prepareForValidationSort();
        }
    }

    /**
     * Handle a passed validation attempt.
     *
     * @return void
     */
    protected function passedValidation()
    {
        // NOTE sort could be converted back to a string
    }

    public function prepareForValidationPagination(): array
    {
        $page = $this->get('page');
        $page = is_numeric($page) ? (int) abs($page) : null;
        $perPage = $this->get('perPage');
        $perPage = is_numeric($perPage) ? (int) abs($perPage) : 100;

        $this->merge([
            'page' => $page,
            'perPage' => $perPage,
        ]);

        return [
            'page' => $page,
            'perPage' => $perPage,
        ];
    }
}
