<?php
/**
 * {{organization}}
 */

declare(strict_types=1);
namespace {{ namespace }};
{{ use }}
/**
 * \{{ namespace }}\{{ class }}
 */
{{ abstract }}class {{ class }} extends {{ extends }}{{ implements }}
{
{{ use_class }}{{ constants }}{{ properties }}{{ authorize }}{{ messages }}

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        $rules = parent::rules();

        $user = $this->user();

        if ($this->userHasAdminPrivileges($user)) {
            $rules['force'] = ['boolean'];
        }

        return $rules;
    }{{ methods }}
}
