<?php
/**
 * {{organization}}
 */

declare(strict_types=1);
namespace {{ namespace }};
{{ use }}
/**
 * \{{ namespace }}\{{ class }}
 */
class {{ class }} extends {{ extends }}{{ implements }}
{
{{ use_class }}{{ constants }}{{ properties }}{{ authorize }}{{ messages }}{{ rules }}{{ methods }}

    /**
     * Prepare the data for validation.
     *
     * @return void
     */
    protected function prepareForValidation()
    {
        parent::prepareForValidation();

        $input = [];

        $this->filterContentFields($input);
        $this->filterCommonFields($input);
        $this->filterStatus($input);
        $this->filterSystemFields($input);
{{ prepareForValidation }}
        if (! empty($input)) {
            $this->merge($input);
        }
    }
}
