@php ${{config_snake}} = config('{{package}}'); @endphp

@extends(${{config_snake}}['layout'])

@section('title', '{{title}}')

@section('breadcrumbs')
<div class="container-fluid mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="{{ route('{{route}}') }}">{{title}}</a></li>
        </ol>
    </nav>
</div>
@endsection

@section('content')
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="card my-1">
                <div class="card-header">
                    <h1>Matrix</h1>
                </div>
                <div class="card-body">

                    <div class="row">

{{sections}}

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
