<?php
/**
 * {{organization}}
 */

declare(strict_types=1);
namespace {{ namespace }};

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;
use Illuminate\Support\Carbon;
use {{ model_fqdn }} as {{ model }}Model;
use Playground\Matrix\Resource\Http\Requests\FormRequest;

class {{ class }} extends JsonResource
{{{class_keys}}
    /**
     * Transform the resource into an array.
     *
     * @return array<string, mixed>|\Illuminate\Contracts\Support\Arrayable|\JsonSerializable
     */
    public function toArray(Request $request)
    {
        return parent::toArray($request);
    }

    /**
     * Get additional data that should be returned with the resource array.
     *
     * @param Request&FormRequest $request
     * @return array<string, mixed>
     */
    public function with(Request $request): array
    {
        /**
         * @var ?{{ model }}Model ${{ model_slug }}
         */
        ${{ model_slug }} = $request->route('{{ model_slug }}');

        return [
            'meta' => [
                'id' => ${{ model_slug }}?->id,
                'rules' => $request->rules(),
                'session_user_id' => $request->user()?->id,
                'timestamp' => Carbon::now()->toJson(),
                'validated' => $request->validated(),
            ],
        ];
    }
}
