@extends('{{extends}}')

@section('title', '{{title}}')

@push('scripts')
@endpush

@section('breadcrumbs')
<div class="container-fluid mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="{{ route('{{route}}') }}">{{title}}</a></li>
        </ol>
    </nav>
</div>
@endsection

@section('main')
@endsection

@section('content')
@endsection
