################################################################################
#
# Ignore
#
################################################################################

################################################################################
# System & Build ignores
################################################################################

._*

.DS_Store
*/.DS_Store

.derp

Homestead.yaml
Homestead.json
.env
.env.backup

/hide

/tmp
/components
/vendor
.sass-cache
nbproject/private/

database/migrations/*.disabled

tmp-*
temp-*

.php-cs-fixer.cache

################################################################################
# Environment ignores
################################################################################

logs

public/test.php
public/info.php
public/junk.html
/public/storage

node_modules
public/storage

################################################################################
# Test ignores
################################################################################

public/tests

phpunit.xml

.phpunit.cache

tests/_output/*

tests/_data/dump.sql

################################################################################
# Shared and mount ignores
################################################################################

assets
!resources/assets

/.phpunit.cache
/node_modules
/public/build
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.env.production
.phpunit.result.cache
Homestead.json
Homestead.yaml
auth.json
npm-debug.log
yarn-error.log
/.fleet
/.idea
/.vscode

