<?php
/**
 * {{organization}}
 */

namespace {{ namespace }};
{{ use }}use {{ namespacedRequest }}\DestroyRequest;
use {{ namespacedRequest }}\IndexRequest;
use {{ namespacedRequest }}\RestoreRequest;
use {{ namespacedRequest }}\ShowRequest;
use {{ namespacedRequest }}\StoreRequest;
use {{ namespacedRequest }}\UpdateRequest;
use {{ namespacedResource }}\{{ model }} as {{ model }}Resource;
use {{ namespacedResource }}\{{ model }}Collection;
use {{ namespacedModel }};
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Response;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\Auth;

/**
 * \{{ namespace }}\{{ class }}
 */
class {{ class }} extends {{ extends }}{{ implements }}
{
{{ use_class }}{{ constants }}{{ properties }}    /**
     * Remove the API {{ modelLabel }} resource from storage.
     *
     * @route DELETE /api/{{ modelSlugPlural }}/{{{ modelVariable }}} {{ modelSlugPlural }}.destroy
     */
    public function destroy(
        {{ model }} ${{ modelVariable }},
        DestroyRequest $request
    ): Response {
        $validated = $request->validated();

        if (empty($validated['force'])) {
            ${{ modelVariable }}->delete();
        } else {
            ${{ modelVariable }}->forceDelete();
        }

        return response()->noContent();
    }

    /**
     * Display a listing of {{ modelLabel }} resources.
     *
     * @route GET /api/{{ modelSlugPlural }} {{ modelSlugPlural }}.index
     */
    public function index(
        IndexRequest $request
    ): JsonResponse {
        $user = Auth::getUser();

        $validated = $request->validated();

        ${{ modelSlugPlural }} = {{ model }}::filter($validated['filter'] ?? [])
            ->sort($validated['sort'] ?? [])
            ->paginate($validated['per_page'])
            ->appends($validated);

        return new {{ model }}Collection(${{ modelSlugPlural }});
    }

    /**
     * Display the API {{ modelLabel }} resource.
     *
     * @route GET /api/{{ modelSlugPlural }}/{{{ modelVariable }}} {{ modelSlugPlural }}.show
     */
    public function show(
        {{ model }} ${{ modelVariable }},
        ShowRequest $request
    ): JsonResponse {
        $validated = $request->validated();

        $user = Auth::getUser();

        return new {{ model }}Resource(${{ modelVariable }});
    }

   /**
     * Store a newly created API {{ modelLabel }} resource in storage.
     *
     * @route POST /api/{{ modelSlugPlural }} {{ modelSlugPlural }}.post
     */
    public function store(
        StoreRequest $request
    ): JsonResponse {
        $validated = $request->validated();

        $user = Auth::getUser();

        ${{ modelVariable }} = new {{ model }}($validated);

        ${{ modelVariable }}->save();

        return new {{ model }}Resource(${{ modelVariable }});
    }

    /**
     * Update the API {{ modelLabel }} resource in storage.
     *
     * @route PATCH /api/{{ modelSlugPlural }}/{{{ modelVariable }}} {{ modelSlugPlural }}.patch
     */
    public function update(
        {{ model }} ${{ modelVariable }},
        UpdateRequest $request
    ): JsonResponse {
        $validated = $request->validated();

        $user = Auth::getUser();

        ${{ modelVariable }}->update($validated);

        return new {{ model }}Resource(${{ modelVariable }});
    }{{ relationships }}{{ actions }}{{ methods }}
}
